{
  "_comment_ApiBaseUrl": "🔴 이 값은 반드시 빈 문자열이어야 한다 (2026-08-03 P0 봉합 · 사장님 지시 '해당계정 api만 가르켜야되'). 빈 값이면 Program.cs:35 가 HostEnvironment.BaseAddress(지금 열려 있는 페이지의 출처)로 폴백한다 → test1.hitpan.kr 로 접속한 고객은 test1.hitpan.kr/api/... 를 부른다(자기 회사 서버). 여기에 주소를 적으면 전 고객이 그 한 곳으로 로그인을 보낸다. 실제로 'https://api-demo.hitpan.kr' 이 적혀 있어 고객 아이디·비밀번호가 본사 데모 서버로 향했다(헌법 #18·#22 위반). 설치 마법사 FixupBlazor 가 고객 도메인으로 덮어써서 가려져 있었을 뿐이고, 자동업데이트가 이 파일을 새로 덮자 그대로 드러났다(2026-08-03 Sandbox 실측: CORS 차단 로그인 불가). 같은 사고가 7/01·7/07 에도 났는데 그때는 정정 로직만 덧대고 이 원본을 안 고쳐 재발했다. ⚠️ demo 개발환경은 appsettings.Development.json 이 담당한다 — 그 파일은 비우면 안 된다(Web·API 가 서로 다른 도메인이라 명시값 필요).",
  "ApiBaseUrl": "",
  "BackofficeApiBaseUrl": "https://back.hitpan.kr"
}
