{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=hitpan_erp;Uid=hitpan;Pwd=Hitpan2025!;CharSet=utf8mb4;AllowUserVariables=true",
    "BackofficeDb": "Server=localhost;Port=3306;Database=hitpan_backoffice;Uid=hitpan;Pwd=Hitpan2025!;CharSet=utf8mb4;AllowUserVariables=true"
  },
  "Jwt": {
    "_comment_secret": "Secret 키는 appsettings 에 작성하지 않습니다. 환경변수 HITPAN_BO_JWT_SECRET (또는 appsettings.Production.json Jwt:Secret) 로 주입하세요. 누락 또는 DEV- 접두 시 기동 중단.",
    "Issuer": "hitpan-backoffice",
    "Audience": "backoffice",
    "ExpiresHours": "8"
  },
  "Backoffice": {
    "_comment_pepper": "BizNoPepper 는 환경변수 BACKOFFICE_Backoffice__BizNoPepper 로 주입. 누락 시 요청 처리 즉시 예외."
  },
  "License": {
    "_comment_pepper": "Pepper 는 환경변수 BACKOFFICE_License__Pepper 로 주입. 누락 시 요청 처리 즉시 예외."
  },
  "BizVerify": {
    "NtsApiKey": ""
  },
  "_comment_Release": "고객에게 안내하는 출하 버전 단일출처 (2026-07-16, 작1 W4-0). 새 EXE 를 NCP 에 올린 뒤 이 값만 바꾸면 가입 승인 메일이 그 버전을 안내한다. 종전엔 컨트롤러 코드에 1.2.28 이 손으로 적혀 있어 실배포(1.2.33)와 갈라졌고, 가입 고객이 로그인 안 되는 옛 EXE 를 받았다(1.2.29 에서 로그인 500 봉합). 배포 시 NCP 환경변수 BACKOFFICE_Release__InstallerVersion 로 덮어쓸 수 있다.",
  "Release": {
    "InstallerVersion": "1.2.46",
    "DownloadBaseUrl": "https://updates.hitpan.kr/packages",
    "ManifestUrl": "https://updates.hitpan.kr/manifest.json"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "no-reply@hitpan.kr",
    "FromName": "히트판"
  }
}
