{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5257",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "localhost",
        "DB_PORT": "3306",
        "DB_NAME": "hitpan_erp",
        "DB_USER": "hitpan",
        "DB_PASSWORD": "Hitpan2025!",
        "JWT_SECRET": "hitpan-jwt-secret-key-32chars-min!",
        "ERP_ENCRYPTION_KEY": "hitpan-aes-key-32bytes-exactly!!"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7148;http://localhost:5257",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "localhost",
        "DB_PORT": "3306",
        "DB_NAME": "hitpan_erp",
        "DB_USER": "hitpan",
        "DB_PASSWORD": "Hitpan2025!",
        "JWT_SECRET": "hitpan-jwt-secret-key-32chars-min!",
        "ERP_ENCRYPTION_KEY": "hitpan-aes-key-32bytes-exactly!!"
      }
    }
  }
}
