{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      },
      "SourceName": "HitPanWatchdog"
    }
  },
  "Watchdog": {
    "LoopIntervalSeconds": 60,
    "_comment_HealthCheckUrl": "빈 값 = DbConfReader 가 {app}\\db.conf PRIMARY_DOMAIN 으로 동적 구성(6차 D-P0-01 봉합). demo 고정 금지.",
    "HealthCheckUrl": "",
    "HealthCheckTimeoutSeconds": 10,
    "HealthCheckFailThreshold": 3,
    "MetaPingEndpoint": "https://back.hitpan.kr/watchdog/ping",
    "MetaPingEmergencyEndpoint": "https://back.hitpan.kr/watchdog/emergency",
    "UpdateHistoryEndpoint": "https://back.hitpan.kr/api/telemetry/update-history",
    "MetaPingIntervalMinutes": 5,
    "_comment_UpdateCheckIntervalSeconds": "20260809 (사장님 지시 '바로 바꿔') — 새 버전 확인 주기(초). 기본 60초 = 워치독 메인 루프마다 확인 = 사실상 실시간. 종전 60'분'이었고 그 근거는 오리진 부하였으나 오판이었다(manifest 1KB 미만 정적파일, 1,000사 기준 16.7KB/s). 60분은 고객이 겪는 시간이고, 개발·테스트에서는 사이클 전체를 잡아먹는다. 코드에 상·하한 30~3600초 강제(WatchdogOptions.ResolvedUpdateCheckInterval). 상한 3600초 근거: 이보다 길면 야간 창(새벽 3시대 1시간)을 통째로 건너뛸 수 있다. 하한 30초 근거: 메인 루프가 60초라 그보다 짧게 잡아도 실제 조회는 루프에 묶인다. 범위를 벗어난 값은 조용히 잘리고 기동 시 경고 로그가 남는다. 개발·고객이 같은 값을 쓴다. 근본 해법은 게시 신호(작2 결재-7)이며 그때 이 폴링은 보조 수단이 된다.",
    "UpdateCheckIntervalSeconds": 60,
    "CoolDownMaxPerHour": 5,
    "Processes": {
      "Services": [ "MariaDB", "cloudflared" ],
      "_comment_HttpEndpoints": "Url 포트·RestartTask 는 DbConfReader 가 db.conf API_PORT(슬롯포트)·SLOT_INDEX 로 정정. RestartTask=죽으면 schtasks /Run 으로 부활시킬 작업명(2026-06-25 ERP 자가복구 봉합), db.conf SLOT_INDEX 부재면 빈 값=감지만. HitPan.Web(5234 정적서버)도 감시·재기동 — demo.hitpan.kr 은 5234 를 보므로 Web 죽으면 502(2026-06-25 사고의 절반).",
      "HttpEndpoints": [
        { "Name": "HitPan.API", "Url": "http://127.0.0.1:5257/health", "RestartTask": "" },
        { "Name": "HitPan.Web", "Url": "http://127.0.0.1:5234/", "RestartTask": "" }
      ]
    }
  }
}
