{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      },
      "SourceName": "HitPanWatchdog"
    }
  },
  "Watchdog": {
    "LoopIntervalSeconds": 60,
    "_comment_HealthCheckUrl": "빈 값 = DbConfReader 가 {app}\\db.conf PRIMARY_DOMAIN 으로 동적 구성(6차 D-P0-01 봉합). demo 고정 금지.",
    "HealthCheckUrl": "",
    "HealthCheckTimeoutSeconds": 10,
    "HealthCheckFailThreshold": 3,
    "MetaPingEndpoint": "https://back.hitpan.kr/watchdog/ping",
    "MetaPingEmergencyEndpoint": "https://back.hitpan.kr/watchdog/emergency",
    "MetaPingIntervalMinutes": 5,
    "CoolDownMaxPerHour": 5,
    "Processes": {
      "Services": [ "MariaDB", "cloudflared" ],
      "_comment_HttpEndpoints": "Url 포트는 DbConfReader 가 db.conf API_PORT(슬롯포트)로 정정(6차 D-P1-02 봉합). 5234 는 Blazor dev 포트 오류였음.",
      "HttpEndpoints": [
        { "Name": "HitPan.API", "Url": "http://127.0.0.1:5257/health" }
      ]
    }
  }
}
